NEXT_PUBLIC_SUPABASE_URL = "https://mlwbjhkyuolqimrosorr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sd2JqaGt5dW9scWltcm9zb3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1NDA1NjUsImV4cCI6MTk5MDExNjU2NX0.uqQHXC4ubmGAzn6JPGH3kAahRqgEvv9VTrG1x2SJ7Es"
NEXT_PUBLIC_JWT_SECRET = "UHyZf0whdOib2ZgQTv+gxXW3zhUzStxKWLPwfIqn1tg="
NEXT_PUBLIC_CLIENT_ID = "39fb212c7658c73e53ea"
NEXT_PUBLIC_CLIENT_SECRET = "2a44538174f2f4f2db68973b6ebd323b2653af40"